<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_intro"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:contentDescription="@string/todo"/>

    <TextView
        android:layout_below="@+id/iv_intro"
        android:id="@+id/tv_intro_desc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:gravity="center"/>

</RelativeLayout>