<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Number "
                android:textSize="23dp"
                android:padding="@dimen/nav_header_vertical_spacing"
                />

            <TextView
                android:id="@+id/text_ordernum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XXXXXXXX"
                android:textSize="23dp"
                android:padding="@dimen/nav_header_vertical_spacing"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Packet "
                android:textSize="19sp"
                android:padding="@dimen/nav_header_vertical_spacing"
                />

            <TextView
                android:id="@+id/text_packet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABCDEFG"
                android:textSize="19sp"
                android:padding="@dimen/nav_header_vertical_spacing"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Pesanan"
                android:textSize="16sp"
                android:padding="@dimen/nav_header_vertical_spacing"
                />

            <EditText
                android:id="@+id/input_detailpesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/nav_header_vertical_spacing"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rincian Pembayaran"
                android:textSize="16sp"
                android:padding="@dimen/nav_header_vertical_spacing"
                />

            <EditText
                android:id="@+id/input_rincianpembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/nav_header_vertical_spacing"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informasi Pembayaran"
                android:textSize="16sp"
                android:padding="@dimen/nav_header_vertical_spacing"
                />

            <EditText
                android:id="@+id/input_infobayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/nav_header_vertical_spacing"/>

            <Button
                android:id="@+id/btn_bantuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="Bantuan"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:background="@drawable/ripple_effect_five" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="@dimen/nav_header_vertical_spacing">

            <Button
                android:id="@+id/btn_prev_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:text="Kembali"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:background="@drawable/ripple_effect_three" />

            <Button
                android:id="@+id/btn_next_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="Selanjutnya"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:background="@drawable/ripple_effect_four" />

        </LinearLayout>
    </LinearLayout>

</merge>